########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1416605951
	version=3.5.1
	last_update_check=0
	update_available=0
	last_version=
	new_version=
	}

programstatus {
	modified_host_attributes=1
	modified_service_attributes=3
	nagios_pid=5246
	daemon_mode=1
	program_start=1416502725
	last_command_check=1416605950
	last_log_rotation=1416528000
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=83196
	next_downtime_id=1809
	next_event_id=1682964
	next_problem_id=829379
	next_notification_id=3268381
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=29
	active_scheduled_host_check_stats=1130,3415,10604
	active_ondemand_host_check_stats=39,159,462
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=729,3465,10305
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=32074,170614,516630
	cached_host_check_stats=33,136,397
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=1137,3438,10668
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=TEST-ROUTER
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.045
	check_latency=2.980
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1113620
	current_event_id=1114944
	current_problem_id=0
	last_problem_id=547314
	plugin_output=OK - 10.10.10.1: rta 2.773ms, lost 0%
	long_plugin_output=
	performance_data=rta=2.773ms;200.000;500.000;0; pl=0%;40;80;; rtmax=13.073ms;;;; rtmin=0.192ms;;;;
	last_check=1416605942
	next_check=1416606005
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1408988427
	last_hard_state_change=1408988427
	last_time_up=1416605945
	last_time_down=1408988372
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=2821077
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1416605951
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_TAGS=0;wan prod ping wato /wato/networking/ethernet/
	_FILENAME=0;/wato/networking/ethernet/hosts.mk
	}

servicestatus {
	host_name=cdu-test
	service_description=Uptime
	modified_attributes=0
	check_command=check_mk-snmp_uptime
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=0.000
	check_type=1
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1385147483
	last_hard_state_change=1385147483
	last_time_ok=1416605929
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - up since Thu Oct 30 15:51:12 2014 (22d 05:47:37)
	long_plugin_output=
	performance_data=uptime=1921657;;;;
	last_check=1416605929
	next_check=0
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1416605951
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=jdoe
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24X7
	service_notification_period=24X7
	last_host_notification=1411659228
	last_service_notification=1413869029
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

servicecomment {
	host_name=test-host
	service_description=Bonding Interface bond0
	entry_type=4
	comment_id=16196
	source=0
	persistent=0
	entry_time=1395085865
	expires=0
	expire_time=0
	author=rmilner
	comment_data=Joe is aware of these bad bonds.
	}

hostcomment {
	host_name=test-cdu2
	entry_type=4
	comment_id=17122
	source=0
	persistent=0
	entry_time=1399588482
	expires=0
	expire_time=0
	author=bsallen
	comment_data=Joe moving test-cdu2 to new rack.
	}

hostdowntime {
	host_name=test-server2
	downtime_id=1599
	comment_id=83192
	entry_time=1399996833
	start_time=1399996833
	flex_downtime_start=0
	end_time=1420070400
	triggered_by=0
	fixed=1
	duration=20073567
	is_in_effect=1
	start_notification_sent=1
	author=jdoe
	comment=Down for a long time
	}
